spring.application.name=second

spring.datasource.url=jdbc:mysql://localhost:3306/saas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Swagger Config
springdoc.swagger-ui.enabled=true

# Springboot Config
#logging.level.root=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






