spring.application.name=second

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Owner/Downloads/second/src/main/resources/testdb

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Swagger Config
springdoc.swagger-ui.enabled=true

# Springboot Config
logging.level.root=DEBUG




